[supervisord]
nodaemon=true
user=root
#[program:laravel-worker]
#process_name=%(program_name)s_%(process_num)02d
#command=php %(ENV_APP_ROOT)s/artisan websockets:serve
#stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/worker.log
#autostart=true
#autorestart=true
#numprocs=%(ENV_NUM_PROCS)s
#redirect_stderr=true
#stopwaitsecs=3600
#user=root

[program:horizon]
process_name=%(program_name)s
command=php %(ENV_APP_ROOT)s/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/horizon.log
stopwaitsecs=3600

[program:horizon-queue]
process_name=%(program_name)s
command=php %(ENV_APP_ROOT)s/artisan queue:work
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/horizon.log
stopwaitsecs=3600
